<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MeetingFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_meeting_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meeting_participants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding_8_dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_comment_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_padding_50_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_meeting_participants"
        android:layout_marginTop="@dimen/common_padding_16_dp"
        android:layout_marginStart="@dimen/common_padding_2_dp"
        android:layout_marginEnd="@dimen/common_padding_2_dp"
        android:padding="@dimen/common_padding_12_dp"
        android:text="@string/comments_header"
        android:background="@drawable/bg_rounded_purple"
        android:gravity="center_vertical"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding_8_dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_send"
        android:background="@color/light_blue"
        android:layout_margin="@dimen/common_padding_4_dp"
        />

    <com.alphamovie.lib.AlphaMovieView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/video_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_comments"
        app:layout_constraintBottom_toBottomOf="@+id/rv_comments"
        custom:alphaColor="#000000"
        custom:accuracy="0.95"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_card_giftcard_24"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="@string/fab_cd"
        android:layout_margin="@dimen/common_padding_16_dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_send"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:padding="@dimen/common_padding_8_dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_8_dp"
            android:hint="@string/send_message_hint"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_grey"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_8_dp"
            android:src="@drawable/baseline_send_24"
            android:layout_gravity="center_vertical"
            android:tint="@color/purple_700"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>